<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="csE-dB-ENI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--角色列表-->
        <scene sceneID="2dj-F3-4w7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKj-PJ-bdk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="角色列表" id="taW-zF-6De" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W5s-Xm-hQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.98963194083049766" blue="0.80600828222484133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="hsX-qN-FNu">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="❤️❤️❤️❤️❤️" id="cU2-8i-r6E"/>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="角色介紹" id="VGJ-Sj-oKI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cRr-D4-ypY">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cRr-D4-ypY" id="GHO-XR-9mu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="小勞勃·道尼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEA-7e-CUf">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CNX-sh-rM7" kind="show" id="lve-mK-nGY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fjq-IZ-g7y">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjq-IZ-g7y" id="6Q8-GK-vNn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="克里斯·伊凡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRI-LP-2Zh">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FWJ-I9-0UZ" kind="show" id="wGt-tX-F4A"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tS0-lG-Q1D">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tS0-lG-Q1D" id="SB8-gE-JEQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="史嘉蕾·喬韓森" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-AJ-2wC">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Zei-Sb-eEd" kind="show" id="QG2-go-ib7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UFC-c0-a7r">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UFC-c0-a7r" id="E27-dj-Mv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="克里斯·漢斯沃" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUG-17-T5q">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XFa-Sk-kN4" kind="show" id="is4-NS-ZQc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cvf-tP-KlE">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cvf-tP-KlE" id="Waw-lQ-ACT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="馬克·盧法洛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJg-l4-zvL">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="RxU-oi-eWZ" kind="show" id="eOb-43-SMM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="taW-zF-6De" id="fm3-Jd-0T6"/>
                            <outlet property="delegate" destination="taW-zF-6De" id="Yf9-hP-L8p"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="角色介紹" id="k3f-E3-EKr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1292" y="-680"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBh-NT-XCV">
            <objects>
                <viewController id="Zei-Sb-eEd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="roo-fu-MPA"/>
                        <viewControllerLayoutGuide type="bottom" id="MIg-4X-xvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMW-58-Pua">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phpiN53Zx" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-f4-PXN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="史嘉蕾·喬韓森" translatesAutoresizingMaskIntoConstraints="NO" id="lOV-KH-CYS">
                                <rect key="frame" x="117" y="28" width="141" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uYs-Eq-H1g">
                                <rect key="frame" x="67" y="346" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">喬韓森被認為是當代好萊塢的性感象徵，也進入過許多「世界性感女性」的列表，最有名的便是《時尚先生》雜誌在2006和2013年兩度將其列為「當今最性感女性」[3][4][5][6]，使她成為唯一一位兩次奪此殊榮的女性。2007年，《花花公子》雜誌也將其列為「最性感名人」[7]。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="黑寡婦" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WbG-bu-xLh">
                                <rect key="frame" x="117" y="254" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i19-Eb-RcK">
                                <rect key="frame" x="164" y="570" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.94039442709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.009310008509" green="0.27624414409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="taW-zF-6De" kind="show" id="hlC-11-tmV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fi-rY-MC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="-766.86656671664173"/>
        </scene>
        <!--復仇者聯盟3：無限之戰-->
        <scene sceneID="aKV-ic-cYM">
            <objects>
                <viewController title="復仇者聯盟3：無限之戰" id="9iV-Oi-YG6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BP7-yb-fHr"/>
                        <viewControllerLayoutGuide type="bottom" id="R2e-9g-Dd3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ksg-pI-bTN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="復仇者聯盟3：無限之戰" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-e3-Fr5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SuX-2Z-Vtj">
                                <rect key="frame" x="16" y="53" width="343" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">《復仇者聯盟3 : 無限之戰》（英語：Avengers: Infinity War）是一部預計於2018年上映的美國超級英雄電影，改編自漫威漫畫旗下的超級英雄團隊復仇者聯盟，由漫威影業製作及華特迪士尼工作室電影發行。本片為《復仇者聯盟》（2012年）和《復仇者聯盟2：奧創紀元》（2015年）的續集，同時也是漫威電影宇宙的第十九部電影作品。電影由羅素兄弟執導，克里斯多佛·馬庫斯與史蒂芬·麥費利負責撰寫劇本。電影主演包括了許多漫威電影宇宙的演員。
該片的發展是從漫威影業在早期的電影中引入無限寶石和無限手套起。2013年時，飾演東尼·史塔克／鋼鐵人的演員小勞勃·道尼簽約參演，而成為《復仇者聯盟3: 無限之戰》第一位加入的演員；一年後，官方正式宣布了《復仇者聯盟3: 無限之戰 I》（英語：Avengers: Infinity War – Part 1）與《復仇者聯盟3: 無限之戰 II》（英語：Avengers: Infinity War – Part 2）這兩部片名，以作為《復仇者聯盟》系列的第三部電影。2015年初，編劇搭檔馬庫斯與麥費利加入。2016年7月，漫威影業透露，《復仇者聯盟3》將不會分為上下兩集，使得片名中的「I」和「II」被刪掉，這也讓第二部電影將重新命名。兩部電影預計以背靠背的方式同時拍攝，並最先於2017年1月在喬治亞州費耶特縣的松林製片廠開拍，並還會在蘇格蘭附加拍攝。這也是首部完全使用IMAX／阿萊新2D數位相機拍攝的電影。值得注意的是，前兩集的標題上「A」字母下方都有一個代表團結的半圓圈起，這集則沒有，也象徵著復仇者自內戰分崩離析後，還需時間重拾當初的信任，才能團結面對這次的新威脅。</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="電影介紹" id="FW8-SI-d5g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ha-uF-LUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-1575.5622188905547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cq9-Hg-iSf">
            <objects>
                <tabBarController id="csE-dB-ENI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zAh-kk-xpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9iV-Oi-YG6" kind="relationship" relationship="viewControllers" id="OpT-58-OE0"/>
                        <segue destination="taW-zF-6De" kind="relationship" relationship="viewControllers" id="PYV-7b-hws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hw7-Rb-h7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WZC-zT-z5o">
            <objects>
                <viewController id="FWJ-I9-0UZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ux-uq-L2H"/>
                        <viewControllerLayoutGuide type="bottom" id="vmt-ds-FHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Wx-sv-TqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="640_4b7051c1fa44930247a853fe65c2b3cb" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-Ia-eKa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="克里斯·伊凡" highlightedImage="640_4b7051c1fa44930247a853fe65c2b3cb" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-j5-LS1">
                                <rect key="frame" x="117" y="28" width="141" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="克里斯在《驚奇4超人》中扮演霹靂火而為人知曉。其後，他憑著演技破格出演「美國隊長」這位經典的漫威漫畫人物，令他更為深入民心及得到認同。近幾年也開始參予電影幕後及導演方面的工作。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="o0f-Fl-dbM">
                                <rect key="frame" x="67" y="346" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="美國隊長" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Xa-Ug-yVI">
                                <rect key="frame" x="117" y="295" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPN-kj-cXV">
                                <rect key="frame" x="164" y="586" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.94039442709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.009310008509" green="0.27624414409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="taW-zF-6De" kind="show" id="XaG-jX-wcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHh-Sb-Atf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="-1235.5322338830586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qNj-7r-BjP">
            <objects>
                <viewController id="XFa-Sk-kN4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d4i-qX-8dH"/>
                        <viewControllerLayoutGuide type="bottom" id="3ds-v1-vN0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okJ-Fk-mup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="雷神索爾２：比第一集成功許多" translatesAutoresizingMaskIntoConstraints="NO" id="2hA-bb-1Xs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="克里斯·漢斯沃" translatesAutoresizingMaskIntoConstraints="NO" id="Xpj-BF-MHc">
                                <rect key="frame" x="117" y="60" width="141" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3MZ-w4-GIg">
                                <rect key="frame" x="67" y="318" width="240" height="214"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">2004年電視劇《聚散離合》羅比·亨特的角色試鏡卻落選，但隨後被任命飾演該劇的角色「金海德」，直到2007年。2005年因《聚散離合》中的角色拿下「最受歡迎新人獎」。
2009年演出J·J·亞柏拉罕的電影《星際爭霸戰》扮演詹姆士·T·柯克的父親「喬治」。2011年飾演自漫威漫畫同名漫畫改編而成的電影《雷神索爾》男主角。在2012年上映的電影《復仇者聯盟》同樣飾演「雷神索爾」。
2014年11月18日，美國People雜誌公布2014年最性感男人，由克里斯·漢斯沃奪下。</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="雷神索爾" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jlz-eC-tRt">
                                <rect key="frame" x="117" y="254" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmr-2F-OZB">
                                <rect key="frame" x="164" y="578" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.94039442709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.009310008509" green="0.27624414409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="taW-zF-6De" kind="show" id="dc2-ud-2vH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxk-ta-baC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8000000000002" y="-424.13793103448279"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IgS-nK-eAA">
            <objects>
                <viewController id="CNX-sh-rM7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZn-ZB-ent"/>
                        <viewControllerLayoutGuide type="bottom" id="5J8-pN-O6v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7SL-t9-pfw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="phpZuRMag" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-R7-P9O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="小勞勃·約翰·道尼（英語：Robert John Downey Jr.，1965年4月4日－），是一位猶太裔美國演員兼歌手，曾受到奧斯卡提名，並榮獲金球獎。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-cv-B0a">
                                <rect key="frame" x="67" y="346" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="鋼鐵人" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yxo-yj-jcE">
                                <rect key="frame" x="117" y="254" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="小勞勃·道尼" translatesAutoresizingMaskIntoConstraints="NO" id="xGT-6A-pUw">
                                <rect key="frame" x="67" y="28" width="240" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMS-nD-dd8">
                                <rect key="frame" x="164" y="540" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.94039442708337706" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0093100085085887629" green="0.27624414407988873" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="taW-zF-6De" kind="show" id="vgO-hC-Msy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkM-30-FEy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-1530.5847076461771"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hLR-bj-4xB">
            <objects>
                <viewController id="RxU-oi-eWZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUO-0j-OSn"/>
                        <viewControllerLayoutGuide type="bottom" id="h9I-ur-Rtc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fVC-zd-NLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="24000523376_e7f6e300ca_b" translatesAutoresizingMaskIntoConstraints="NO" id="Jdb-2V-VTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="馬克·盧法洛" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-0j-W8D">
                                <rect key="frame" x="67" y="70" width="240" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g42-n2-8tH">
                                <rect key="frame" x="67" y="346" width="240" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">馬克·艾倫·盧法洛（英語：Mark Alan Ruffalo，1967年11月22日－）是美國一位男演員，導演，製片人和編劇。出生於美國威斯康辛州密爾沃基附近的基諾沙。童年是在維吉尼亞州的維吉尼亞海灘度過，後來搬至加利福尼亞州聖迭戈，不久又定居洛杉磯。在2010年，馬克·盧法洛憑電影《性福拉警報》獲提名第83屆奧斯卡金像獎最佳男配角。
2012年5月，在《復仇者聯盟》上映之後，馬克·盧法洛跟漫威影業簽下了六齣電影合約，將會在未來六齣漫威電影中繼續飾演漫威漫畫角色「浩克」。</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="浩克" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="doj-YO-xbD">
                                <rect key="frame" x="117" y="254" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-dC-Hsz">
                                <rect key="frame" x="164" y="572" width="46" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="20"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="0.0" green="0.94039442709999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.009310008509" green="0.27624414409999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="taW-zF-6De" kind="show" id="h5l-Vl-wNt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syF-Zm-pg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.8000000000002" y="73.313343328335833"/>
        </scene>
    </scenes>
    <resources>
        <image name="24000523376_e7f6e300ca_b" width="655" height="380"/>
        <image name="640_4b7051c1fa44930247a853fe65c2b3cb" width="640" height="864"/>
        <image name="phpZuRMag" width="800" height="600"/>
        <image name="phpiN53Zx" width="658" height="960"/>
        <image name="克里斯·伊凡" width="130" height="186"/>
        <image name="克里斯·漢斯沃" width="122" height="186"/>
        <image name="史嘉蕾·喬韓森" width="149" height="186"/>
        <image name="小勞勃·道尼" width="287" height="176"/>
        <image name="復仇者聯盟3：無限之戰" width="500" height="639"/>
        <image name="雷神索爾２：比第一集成功許多" width="1688" height="1244"/>
        <image name="馬克·盧法洛" width="148" height="186"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vgO-hC-Msy"/>
    </inferredMetricsTieBreakers>
</document>
